{
    "name": "cuda-env",
    "version": "1.0.1",
    "description": "A command-line tool for managing CUDA environments",
    "main": "index.js",
    "bin": {
        "install-cuda-env": "./install.sh"
    },
    "scripts": {},
    "keywords": [
        "cuda",
        "docker",
        "gpu",
        "jupyter"
    ],
    "author": "night-fury",
    "license": "Apache-2.0"
}
